# Spotify API keys

SPOTIFY_ID=fa1e44637dc9415e90695ded1e4a69b7
SPOTIFY_SECRET=334a64f7de074b4fa905ba7a6ffbea07

# OMDB API keys

OMDB_ID=4d47306d

# Bandsintown API keys

BANDSINTOWN_ID=codingbootcamp
